.app {
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .btn-form {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 cột có độ rộng bằng nhau */
            gap: 20px;
            /* Khoảng cách giữa các card */
            list-style: none;
            /* Loại bỏ dấu đầu dòng */
            padding: 0;
            /* Xóa padding mặc định của danh sách */
        }

        .product-item {
            /* Thiết lập các phần tử con trong grid */
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
        }

        /* Tùy chỉnh kích thước của mỗi card */
        .product-item .card {
            width: 100%;
            /* Độ rộng tối đa của mỗi card */
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-text {
            flex-grow: 1;
        }

        .poster-img {
            background-image: url('https://media.wired.com/photos/6500ad57fe61eb702d721b58/4:3/w_1913,h_1435,c_limit/Apple-iPhone-15-Pro-Hero-Gear.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 40vh;
        }
    }

    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

        form {
            max-width: 330px;
            padding: 1rem;


            .form-floating {
                margin-block: 15px;
            }

            span {
                font-size: 12px;
                text-align: center;
            }
        }
    }

    .register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

        form {
            max-width: 330px;
            padding: 1rem;


            .form-floating {
                margin-block: 15px;
            }

            span {
                font-size: 12px;
                text-align: center;
            }
        }
    }

    .forget-password {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

        form {
            max-width: 600px;
            padding: 1rem;


            .form-floating {
                margin-block: 15px;
            }

            span {
                font-size: 12px;
                text-align: center;
            }
        }

    }

    .detail {

        input {
            max-width: 3rem
        }

    }

    .cart {

        padding-top: 5rem;

        .noItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 35rem;

            i {
                font-size: 4rem
            }
        }
    }

    .adminPage {
        margin-left: 280px;
        padding-top: 5rem;
    }

    .paymentSuccess {
        padding-top: 5rem;

        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 35rem;

            i {
                font-size: 4rem
            }
        }
    }
}